* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #ffb703 0, #e63946 35%, #0b0b0f 80%);
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.bg-overlay {
  position: fixed;
  inset: -40px;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(255,255,255,0.08) 0, transparent 55%),
    radial-gradient(circle at 90% 80%, rgba(0,0,0,0.5) 0, transparent 55%);
  opacity: 0.8;
  pointer-events: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 32px;
  z-index: 1;
}

.logo-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 24px;
}

.logo-circle {
  width: 72px;
  height: 72px;
  border-radius: 999px;
  background: linear-gradient(135deg, #ffb703, #e63946);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 28px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

.logo-text h1 {
  font-size: 32px;
  letter-spacing: 0.04em;
}

.logo-text p {
  margin-top: 8px;
  color: #f1f1f1;
  max-width: 360px;
  line-height: 1.5;
  font-size: 14px;
}

.card {
  background: rgba(10, 10, 18, 0.9);
  border-radius: 18px;
  padding: 24px 24px 20px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  gap: 16px;
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255,255,255,0.08);
}

.card h2 {
  font-size: 22px;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 13px;
  color: #bdbdbd;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

label {
  font-size: 13px;
  color: #e0e0e0;
}

input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #333648;
  background: #10121c;
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

input::placeholder {
  color: #777b8f;
}

input:focus {
  border-color: #ffb703;
  box-shadow: 0 0 0 1px rgba(255,183,3,0.4);
  background: #141827;
}

button {
  margin-top: 6px;
  padding: 11px 14px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #e63946, #ffb703);
  color: #0b0b0f;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
  box-shadow: 0 10px 22px rgba(0,0,0,0.4);
}

button:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 14px 26px rgba(0,0,0,0.5);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 8px 18px rgba(0,0,0,0.6);
}

.extra {
  margin-top: 6px;
  font-size: 12px;
  color: #a9adc0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.extra a {
  color: #ffb703;
  text-decoration: none;
}

extra a:hover {
  text-decoration: underline;
}

footer {
  grid-column: 1 / -1;
  margin-top: 8px;
  font-size: 11px;
  color: #d3d3d3;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: minmax(0, 1fr);
    max-width: 460px;
  }

  .logo-area {
    align-items: flex-start;
    padding-bottom: 0;
  }

  body {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 18px 16px 14px;
  }

  .logo-text h1 {
    font-size: 26px;
  }
}
